{
  "name": "shopping-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.359.0",
    "bcrypt": "^3.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "liveaddress": "^5.2.1",
    "mongodb": "^3.1.10",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.6",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "stripe": "^6.16.0",
    "xmlhttprequest": "^1.8.0"
  }
}
